/*
Theme Name: Ministore
Theme URI: 
Author: 
Author URI: 
Description: Ministore is specially designed product packaged for Ministore by Moksha.
Version: 
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  --accent-color: #717171;
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #f3f3f3;
  --gray-color-300: #d8d8d8;
  --gray-color-500: #aeaeae;
  --gray-color-800: #3a3a3a;
  --light-gray-color: #d7dddf;
  --primary-color: #72aec8;
  --bs-primary-rgb: 114, 174, 200;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --light-blue-color: #f8f9fa;
  --navbar-color-color: #131814;
  --swiper-theme-color: #4a4a4a;
  --swiper-pagination-color: #4a4a4a;
}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
  :root {
    --header-height: 100px;
    --header-height-min: 80px;
  }
}

/* Fonts */
:root {
  --body-font: "Lato", sans-serif;
  --heading-font: "Jost", sans-serif;
}

/*----------------------------------------------*/
/* 1 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 1.1 General Styles
/*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}
body {
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  margin: 0;
}
p {
  font-size: 1.2em;
  color: var(--gray-color-500);
}
ul.inner-list li {
  font-size: 1.2em;
}
.a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}
.a.light {
  color: var(--light-color);
}
.a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

/*------------ Background Color -----------*/
.bg-gray {
  background: var(--gray-color);
}
.bg-dark {
  background: var(--dark-color);
}
.bg-light {
  background: var(--light-color);
}
.bg-light-blue {
  background: var(--light-blue-color);
}

/* - Section Padding
--------------------------------------------------------------*/
.padding-xsmall {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}
.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}
.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}
.padding-xlarge {
  padding-top: 9.5em;
  padding-bottom: 9.5em;
}

/* no padding */
.no-padding-right {
  padding-right: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.no-padding-tb {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.no-padding-lr {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.no-gutter {
  padding: 0 !important;
}

/* no padding and margin */
.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}

/* - Section margin
--------------------------------------------------------------*/
.margin-small {
  margin-top: 3em;
  margin-bottom: 3em;
}
.margin-medium {
  margin-top: 5em;
  margin-bottom: 5em;
}
.margin-large {
  margin-top: 7em;
  margin-bottom: 7em;
}
.margin-xlarge {
  margin-top: 9em;
  margin-bottom: 9em;
}

@media only screen and (max-width: 768px) {
  .margin-small,
  .margin-medium,
  .margin-large {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.chevron-left,
.chevron-right {
  font-size: 35px !important;
  cursor: pointer;
}

/* - Section Title
--------------------------------------------------------------*/
h3.card-title,
h3.cart-title {
  font-size: 1.5em;
}

/* - Section width
--------------------------------------------------------------*/
.u-full-width {
  width: 100%;
  border: none;
}

/*--------------------------------------------------------------
/** 2.10 Buttons
--------------------------------------------------------------*/
/* - Button Sizes
------------------------------------------------------------- */
.btn.btn-small {
  padding: 0.8em 1.8em;
  font-size: 0.65em;
}
.btn.btn-medium {
  padding: 0.8em 2.8em;
  font-size: 1.1em;
  letter-spacing: 2px;
}
.btn.btn-large {
  padding: 2.4em 5.1em;
  font-size: 1.8em;
}

/* - Button Shapes
------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
  border-radius: 6px;
}
.btn.btn-pill,
.btn.btn-pill::after {
  border-radius: 2em;
}
/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent {
  background: transparent;
  text-shadow: none;
  box-shadow: none;
}
.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
  background-color: transparent;
}
.btn.btn-outline-dark {
  border-color: rgba(0, 0, 0, 1);
  color: var(--dark-color);
}
.btn.btn-outline-dark:hover {
  background: var(--dark-color);
  color: var(--light-color);
}
.btn.btn-outline-light {
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--light-color);
}
.btn.btn-outline-light:hover {
  background: var(--primary-color);
  color: var(--light-color);
  border-color: var(--primary-color);
}
.btn.btn-outline-accent {
  background: transparent;
  border-color: var(--accent-color);
  color: var(--dark-color);
}
.btn.btn-outline-accent:hover {
  border-color: var(--dark-color);
  color: var(--dark-color) !important;
}
.btn.btn-full {
  display: block;
  margin: 0.85em 0;
  width: 100%;
  letter-spacing: 0.12em;
}

/* no border radius */
.btn-rounded-none,
.btn-rounded-none::after {
  border-radius: 0;
}

/* - Buttons Color Scheme
------------------------------------------------------------- */
.btn.btn-normal {
  text-decoration: underline;
  border: none;
}
.btn.btn-normal:hover {
  text-decoration: none;
}
.btn.btn-accent {
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
}
.btn.btn-accent:hover {
  color: var(--light-color) !important;
  background-color: var(--primary-color);
}
.btn.btn-black {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
}
.btn.btn-black:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.btn.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
}
.btn.btn-light:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.btn.btn-primary {
  background: var(--primary-color);
  color: var(--light-color);
  border: none;
}
.btn.btn-primary:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* - Buttons Aligns
------------------------------------------------------------- */
.btn-left {
  text-align: left;
  display: block;
}
.btn-center {
  text-align: center;
  display: block;
}
.btn-right {
  text-align: right;
  display: block;
}

*----------------------------------------------*/
/* 2 SITE STRUCTURE */
/*----------------------------------------------*/

/* - Search Bar
------------------------------------------------------------- */
.search-box {
  background: var(--gray-color);
  position: relative;
}
.close-button {
  position: absolute;
  top: 20px;
  right: 120px;
  cursor: pointer;
  z-index: 9;
}
.search-box input.search-input {
  font-size: 1.3em;
  width: 70%;
  height: 30px;
  padding: 25px;
  border-radius: 80px;
  border-color: rgb(0 0 0 / 25%);
  background: transparent;
}
.search-box svg {
  width: 22px;
  height: 22px;
  color: var(--primary-color);
}
.search-box svg.search {
  margin-left: -50px;
}

/** Search Form
--------------------------------------------------------------*/
.search-form input[type="search"].search-field {
  border: none;
  background: #f1f1f1;
  width: 100%;
  border-radius: 50px;
  padding: 10px 40px;
}
.search-form input[type="search"].search-field::focus {
  border-color: #af9aaa;
}
.search-form button {
  position: absolute;
  top: 6px;
  right: 9px;
  background: transparent;
  border: none;
}

/** Search Popup
--------------------------------------------------------------*/
.search-popup {
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.search-popup.is-visible {
  opacity: 1;
  visibility: visible;
  cursor: -webkit-image-set(
      url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23FFF' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E")
        1x,
      url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E")
        2x
    ),
    pointer;
  cursor: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E"),
    pointer;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.search-popup-container {
  background-color: transparent;
  position: relative;
  top: 50%;
  margin: 0 auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
  text-align: center;
  box-shadow: none;
  cursor: default;
  -webkit-transform: translateY(-40px);
  transform: translateY(-40px);
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.is-visible .search-popup-container {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.search-popup-form {
  position: relative;
  margin: 0 0 3em 0;
}
.search-popup-form .form-control {
  padding: 0 0 0.375em 0;
  font-size: 2em;
}
.search-popup-form #search-popup-submit {
  display: none;
}
.search-popup .search-popup-close {
  display: block;
  position: absolute;
  top: 2em;
  right: 2em;
  margin: -0.5em;
  padding: 0.5em;
  line-height: 0;
}
.search-popup .search-popup-close:hover {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.search-popup .search-popup-close i {
  display: block;
  position: relative;
  width: 1em;
  height: 1em;
  fill: rgba(0, 0, 0, 0.5);
}
.search-popup .search-popup-close:hover i {
  fill: rgba(0, 0, 0, 1);
}
.search-popup .cat-list-title {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 0.6em;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.search-popup .cat-list {
  margin: 0;
  list-style-type: none;
}
.search-popup .cat-list-item {
  display: inline-block;
  margin-bottom: 0;
  letter-spacing: 0.015em;
  font-size: 2em;
}
.search-popup .cat-list-item a {
  position: relative;
}
.search-popup .cat-list-item a::after {
  background: none repeat scroll 0 0 #fff;
  content: "";
  height: 1px;
  border-bottom: 1px solid #ff9697;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  width: 100%;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.search-popup .cat-list-item a:hover::after {
  height: 1px;
  opacity: 1;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}
.search-popup .cat-list-item::after {
  content: "/";
  padding: 0 5px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.5);
  vertical-align: text-top;
}
.search-popup .cat-list-item:last-child::after {
  display: none;
}

@media only screen and (max-width: 991px) {
  .search-popup .cat-list-item,
  .search-popup-form .form-control {
    font-size: 1.425em;
  }
}
@media only screen and (max-width: 767px) {
  .search-popup .search-popup-close {
    top: 1em;
    right: 1em;
  }
}
@media only screen and (max-width: 575px) {
  .search-popup .cat-list-item,
  .search-popup-form .form-control {
    font-size: 1.125em;
  }
  .search-popup .search-popup-close {
    top: 1em;
    right: 1em;
  }
}

.search-popup input[type="search"] {
  font-size: 24px;
  height: 60px;
  padding: 26px;
}
.search-popup .search-form button {
  top: 12px;
  right: 15px;
}
.search-popup .search-form button svg {
  height: 28px;
  width: 28px;
}

header {
  width: 100%;
  z-index: 9999;
  background-color: #f8f9fa;
  padding: 8px 0;
  position: fixed;
  left: 0;
  top: 0;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
header.fixed-header {
  padding: 0px 10px;
  border-bottom: 2px solid var(--p1-color);
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 64px;
}
.nav-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 48px;
}
.logo {
  width: calc(20% - 32px);
}
.navbarinn {
  width: calc(80% - 32px);
  display: flex;
  column-gap: 32px;
  justify-content: space-between;
  align-items: center;
}
.nav-lists li a {
  color: var(--p2-color);
}
.nav-lists li:hover a {
  color: var(--p1-color);
  transition: all 0.48s ease;
}
.btn-1 a {
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  color: var(--p2-color);
  font-weight: 500;
  padding: 10px 24px;
  background: var(--p1-color);
  border-radius: 30px;
  transition: all 0.48s ease;
  border: 1px solid transparent;
}
.arrow-white path {
  transition: fill 0.48s ease;
}
.btn-1:hover .arrow-white path {
  fill: var(--p3-color);
}

.btn-1:hover a {
  color: var(--p3-color);
  background: var(--p2-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid var(--p3-color);
}

.menu-bar {
  width: 35px;
  height: 35px;
  padding: 3px;
  display: none;
}
.menu-bar div {
  width: 25px;
  height: 3px;
  background: var(--p1-color);
  margin: 4px 0;
}
/* toggle menu */
.vs-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  width: 0;
  height: 100%;
  transition: all ease 0.8s;
}
.vs-menu-wrapper .vs-menu-area {
  width: 100%;
  max-width: 310px;
  background: #0000 !important;
  border-right: 3px solid var(--p1-color);
  height: 100%;
  position: relative;
  left: -1000px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 1s;
  z-index: 1;
}
.mobile-logo.text-center {
  display: flex;
  justify-content: center;
}

.vs-menu-wrapper .vs-menu-toggle {
  border: none;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 7px;
  width: 33px;
  height: 33px;
  z-index: 1;
  color: var(--p1-color);
  background-color: transparent;
  border: 2px solid var(--p1-color);
  cursor: pointer;
}
.vs-menu-wrapper .vs-menu-inner-wrap {
  max-height: calc(100vh - 180px);
  overflow-y: auto;
  padding: 0 1rem;
}
.vs-menu-wrapper .vs-mobile-menu ul li.current-menu-item a {
  color: var(--p1-color);
}
.Header_modal__MU_Nw{
  background-color: #f8f9fa !important;
}

/* 2. Billboard
/*----------------------------------------------*/
/*------------Swiper Arrow -----------*/
#billboard .swiper-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  align-items: center;
}
.swiper-icon.swiper-arrow svg {
  fill: var(--light-gray-color);
}
.swiper-icon.swiper-arrow:hover svg,
.swiper-icon.swiper-arrow:focus svg {
  fill: var(--primary-color);
}
#billboard .swiper-arrow.swiper-arrow-prev {
  left: 50px;
}
#billboard .swiper-arrow.swiper-arrow-next {
  right: 50px;
}

@media only screen and (max-width: 767px) {
  #billboard .banner-content {
    margin-top: 210px;
  }
  #billboard .image-holder {
    margin-top: -390px;
    opacity: 0.3;
  }
  #billboard .swiper-arrow {
    top: 400px;
  }
}

/* 3. Icon Box - Company Services
/*----------------------------------------------*/
.icon-box .icon-box-icon svg {
  width: 26px;
  height: 26px;
  fill: var(--primary-color);
}

@media only screen and (max-width: 991px) {
  #company-services .icon-box {
    flex-wrap: wrap;
  }
}

/* 4. Product
/*----------------------------------------------*/
.product-store .product-card .cart-concern {
  bottom: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-out;
  opacity: 0;
}
.product-store .product-card:hover .cart-concern {
  bottom: 90px;
  opacity: 1;
}
.product-card .cart-concern svg {
  width: 16px;
  height: 16px;
  fill: var(--light-color);
  margin-left: 9px;
}
.product-card .card-detail span {
  font-size: 1.5em;
}

@media only screen and (max-width: 575px) {
  .product-store .product-card .card-detail {
    padding: 10px;
  }
}

/*------------Swiper Pagination -----------*/
.product-store
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 35px;
}
.swiper-pagination span.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}

/* 5. Testimonial
/*----------------------------------------------*/
.review-item blockquote {
  font-size: 2.5em;
  font-weight: 300;
  line-height: 1.2;
}
.rating svg.star {
  width: 16px;
  height: 16px;
  fill: var(--primary-color);
}
#testimonials .swiper-arrow svg {
  width: 45px;
  height: 45px;
  fill: var(--light-gray-color);
}
.review-content .swiper-arrow {
  top: 0;
  bottom: 0;
  z-index: 2;
}
.review-content .swiper-arrow.swiper-arrow-next {
  right: 0;
}
.review-content .quotation svg.quote {
  color: var(--light-blue-color);
}

@media only screen and (max-width: 767px) {
  #testimonials blockquote {
    font-size: 2em;
  }
  .review-content .swiper-arrow {
    bottom: -420px;
  }
}

/* 6. Subscribe
/*----------------------------------------------*/
.subscribe-content p {
  color: var(--gray-color-500);
}

@media only screen and (max-width: 1199px) {
  .subscription-form input.form-control,
  .subscription-form button {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* 7. Instagram
/*----------------------------------------------*/
#instagram figure.instagram-item {
  width: 20%;
}
figure.instagram-item img.insta-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.instagram-item .icon-overlay {
  top: 30px;
  left: 0;
  width: 100%;
  height: auto;
  color: var(--light-color);
  opacity: 0;
  transition: 0.9s ease-out;
}
.instagram-item:hover .icon-overlay {
  top: 70px;
  opacity: 1;
}
.instagram-item .icon-overlay svg.instagram {
  height: 50px;
}

@media only screen and (max-width: 767px) {
  #instagram figure.instagram-item {
    width: 30%;
  }
}

@media only screen and (max-width: 501px) {
  #instagram figure.instagram-item {
    width: 100%;
  }
}
.search-section {
  padding-top: 90px;
}

/* 8. Footer
/*----------------------------------------------*/
/*------------ Social Icon -----------*/
.social-links svg {
  width: 20px;
  height: 20px;
  color: var(--light-gray-color);
}
.social-links svg:hover {
  color: var(--primary-color);
}
.social-links li {
  padding-right: 30px;
}

/* 9. About Us Page
/*----------------------------------------------*/
/*------------ Video Icon -----------*/
.video-item a {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.video-item svg.video-player {
  width: 80px;
  height: 80px;
  padding: 19px;
  border-radius: 50%;
}

/* - Shop Page
--------------------------------------------------------------*/
/* ----------- Search Bar -----------*/
.shopify-grid select#input-sort {
  font-size: 1.2em;
  color: var(--dark-grey-color);
  border: none;
  padding: 0;
  text-align: center;
}

/* ----------- SideBar -----------*/
.sidebar input.search-field {
  width: 290px;
  height: 50px;
  box-shadow: 5px 5px 15px 5px #eee;
  border: 1px solid #eee;
  padding-left: 20px;
  outline-offset: 0;
}
.sidebar .search-icon {
  padding: 14px;
}
.sidebar svg.search {
  width: 20px;
  height: 20px;
}
.sidebar h5.widget-title {
  font-size: 1.4em;
  margin-bottom: 15px;
}
.sidebar .sidebar-list li {
  font-size: 1.2em;
}
.sidebar .sidebar-list li a {
  color: var(--dark-30);
}
.sidebar .sidebar-list li a:hover {
  color: var(--primary-color);
}

@media only screen and (max-width: 991px) {
  .widget-search-bar form {
    flex-wrap: wrap;
  }
}

/* ----------- Pagination -----------*/
.paging-navigation .pagination .page-numbers {
  font-size: 1.4em;
  color: var(--gray-color-500);
}
.paging-navigation .pagination .page-numbers:hover {
  color: var(--primary-color);
}
.paging-navigation .pagination svg {
  width: 35px;
}

/* 10. Single Product Page
/*----------------------------------------------*/
/*------------ Product Info -----------*/
.product-info .rating svg.star-fill {
  fill: var(--dark-color);
}
.product-info .select-list li.select-item {
  font-size: 1.2em;
}
.product-quantity .input-group {
  width: 140px;
  gap: 2px;
}
.product-quantity #quantity {
  height: auto;
  width: 20px;
  border: none;
  margin: 0;
  padding: 0;
}
.product-quantity #quantity,
.product-quantity .btn-number {
  width: 40px;
  height: 40px;
  text-align: center;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 6px;
  color: #222;
  padding: 0;
}
.single-product .cart-wrap h4.item-title {
  font-size: 1.5em;
}
.single-product .product-quantity .stock-number {
  font-size: 1.2em;
}
.meta-product h4.item-title {
  font-size: 1.2em;
}

/*------------ Product Info Tabs -----------*/
.product-info-tabs .tabs-listing button {
  font-size: 2em;
  color: var(--dark-color);
}
.product-info-tabs .nav-tabs .nav-link {
  border: none;
}
.product-info-tabs .nav-tabs .nav-item.show .nav-link,
.product-info-tabs .nav-tabs .nav-link.active {
  color: var(--primary-color);
}

@media only screen and (max-width: 991px) {
  .product-info-tabs .tabs-listing button {
    font-size: 1.2em;
    padding-right: 20px !important;
  }
}

/* 10. Cart Page
-----------------------------------------------------*/
.shopify-cart .card-price .money {
  font-size: 1.5em;
}
.shopify-cart .total-price .money {
  font-size: 2.9em;
}
.total-price .cart-totals {
  font-size: 1.5em;
}
.shopify-cart .table th {
  width: 30%;
}

/* 11. Checkout Page
--------------------------------------------------------------*/
.list-group-item span {
  font-size: 1.2em;
}

/* 12. Blog Page
--------------------------------------------------------------*/
/*------------ Sidebar -----------*/
.sidebar-post-item h4.card-title {
  font-size: 1.2em;
}

/* 13. Sibgle Post Page
--------------------------------------------------------------*/
#single-post-navigation .post-navigation span.page-nav-title {
  font-size: 1.5em;
}
.post-navigation svg {
  width: 30px;
  height: 45px;
}
.post-navigation:hover svg,
.post-navigation:focus svg {
  fill: var(--primary-color);
}

@media (max-width: 1650px) {
  /* section-4 */
  .card-area {
    column-gap: 24px;
  }
  .card-img-2 {
    width: 70px;
    height: 70px;
    bottom: 9px;
    right: 4px;
  }
}
@media (max-width: 1400px) {
  .cards {
    width: calc(33.33% - 24px);
  }
}
/*----------(max-width:1366px)------------*/
@media (max-width: 1366px) {
  /* common css */
  .filter-body{
    padding: 20px;
  }
  .hm-title h1 {
    width: 65%;
    font-size: 66px;
    line-height: 80px;
  }
  .hm-title h2 {
    font-size: 38px;
    line-height: 48px;
  }
  .hm-title p {
    font-size: 28px;
    line-height: 38px;
  }
  .hm-title h4 {
    font-size: 26px;
    line-height: 36px;
  }
  .hm-title h3 {
    font-size: 22px;
    line-height: 40px;
    font-weight: 500;
  }
  /* header */
  .navbar {
    column-gap: 32px;
  }
  .logo {
    width: calc(20% - 16px);
  }
  .navbarinn {
    width: calc(80% - 16px);
    column-gap: 16px;
  }

  /* section-2 */
  .steps-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
  }
  .step-1 {
    width: 100%;
  }
  .hm-sec2-inner,
  .hm-sec8-inner,
  .footer-top {
    row-gap: 32px;
  }
  /* section-3 */
  .sec3-blk,
  .hm-sec7-inner {
    column-gap: 32px;
  }
  .sec3-content,
  .sec7-inner-left {
    width: calc(35% - 16px);
  }
  .blk-img,
  .sec7-inner-right {
    width: calc(65% - 16px);
  }
  /* section-4 */
  .card-img {
    height: 300px;
  }
  .box-img {
    width: 100%;
    object-fit: cover;
    display: block;
    height: 100%;
    border-radius: 18px;
  }
  .box-fst {
    display: none;
  }
  .card-img-2 {
    bottom: 10px;
    right: 10px;
  }
  /* section-5 */
  .lists-un {
    width: 90%;
  }
  /* footer */
  .footer-columns {
    width: 100%;
    flex: 1 1 250px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 32px;
  }
}

/*----------(max-width:1140px)------------*/

/*----------(max-width:1140px)------------*/
@media (max-width: 1140px) {
  /* header */
  .nav-lists {
    column-gap: 32px;
  }
  /* section-4 */
  .cards,
  .hm-sec-5-heading,
  .hm-sec7-content {
    row-gap: 16px;
  }
  .card-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
  }
  /* section-5 */
  .lists-un {
    width: 100%;
  }
  .hm-sec5-img {
    height: 400px;
  }
  /* footer */
  .footer-col:nth-of-type(4),
  .footer-col:nth-of-type(5) {
    flex: 1 1 245px;
    max-width: 31%;
  }
  .footer-top {
    justify-content: flex-start;
  }
}
/*----------(max-width:1024px)------------*/
@media (max-width: 1024px) {
  /* common css */
  .hm-title h1 {
    width: 65%;
    font-size: 62px;
    line-height: 72px;
  }
  .section-pd {
    padding: 70px 0;
  }
  .hm-title h2 {
    font-size: 34px;
    line-height: 44px;
  }
  .hm-title p {
    font-size: 28px;
    line-height: 40px;
  }
  .hm-title h3 {
    font-size: 20px;
  }
  .p-text {
    font-size: 20px;
  }
  /* section-6 */
  .hm-sec6-inner {
    row-gap: 16px;
  }
  .hm-section-6 .hm-sec6-inner p {
    width: 100%;
  }
  /* header */
  .navbar {
    justify-content: space-between;
  }
  .navbarinn {
    display: none;
  }
  .nav-lists {
    row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 24px;
  }
  .nav-lists li a {
    font-size: 19px;
  }
  .menu-bar {
    display: block;
  }
  .vs-menu-wrapper.vs-body-visible {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;
  }
  .vs-menu-wrapper.vs-body-visible .vs-menu-area {
    left: 0;
    opacity: 1111;
    visibility: visible;
    transition: all ease 1s;
    background: var(--light-blue-color) !important;
    color: #000000;
    padding: 20px;
  }
  /* banner */
  .hm-banner {
    padding-left: 5px !important;
    height: 700px;
  }
  .insta-image{
    max-width: 100px !important;
  }
  .instagram-item{
    padding: 2px !important;
    justify-content: center !important;
  }
  .search-section{
    padding-top: 60px !important;
  }
  .filter-body{
    padding: 20px;
  }
  .order-place{
    flex-wrap: wrap !important;
  }
}
/*----------(max-width:992px)------------*/
@media (max-width: 992px) {
  /* common css */
  .hm-title h1 {
    width: 72%;
    font-size: 58px;
    line-height: 68px;
  }
  .hm-title p {
    font-size: 26px;
    line-height: 36px;
  }
  .logo {
    width: 50%;
  }
  /* Banner */
  .hm-banner {
    flex-direction: column;
    row-gap: 40px;
  }
  .hm-banner-block {
    position: relative;
    justify-content: flex-start;
    bottom: auto;
    right: auto;
    padding-left: 20px;
  }
  .hm-block-inner {
    column-gap: 16px;
  }
  .p-text {
    font-size: 18px;
  }
  /* section-4 */
  .card-img {
    height: auto;
  }
  /* section-7 */
  .hm-sec7-inner {
    flex-direction: column;
    row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .sec7-inner-left {
    width: 50%;
  }
  .sec7-inner-right {
    width: 100%;
  }

  /* footer */

  .footer-col {
    flex: 0 0 0px;
  }
  .footer-columns {
    flex-direction: column;
  }
  .footer-col:nth-of-type(4),
  .footer-col:nth-of-type(5) {
    flex: 0 0 0;
    max-width: 100%;
  }
  footer {
    padding-top: 50px;
  }
  .mail-input {
    width: 45%;
  }
  .mail-input #mail {
    width: 100%;
  }
}
/*----------(max-width:768px)------------*/
@media (max-width: 768px) {
  /* common css */
  .hm-title h1 {
    width: 100%;
    font-size: 54px;
    line-height: 68px;
  }
  .hm-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .section-pd {
    padding: 30px 0;
  }
  .hm-title h4 {
    font-size: 24px;
  }
  /* banner */
  .hm-banner {
    padding: 200px 0 100px 0;
  }
  .hm-block-inner {
    width: 100%;
    flex-wrap: wrap;
    row-gap: 16px;
    justify-content: flex-start;
    border-radius: 0;
    background: rgba(255, 255, 255, 0.4);
  }
  .p-text p {
    color: #ffffff;
  }
  .hm-banner-block {
    padding: 0 15px;
  }
  /* section-2 */
  .step-1 {
    box-shadow: rgba(241, 197, 20, 0.2) 0px 2px 8px 0px;
    padding: 16px;
    row-gap: 16px;
  }
  .steps-content {
    row-gap: 8px;
  }
  /* section-4 */
  .steps-area {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .card-area {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  /* section-6 */
  .hm-section-6 .hm-sec6-inner p {
    font-size: 16px;
    line-height: 26px;
  }
  /* section-7 */
  .subheading1 p {
    font-size: 22px;
    line-height: 32px;
  }
  /* footer */
  .footer-top {
    padding-bottom: 30px;
  }
  .footer-btm p {
    text-align: center;
  }
  figure img {
    width: 5rem !important;
    height: 7rem !important;
  }
   
  figure .p{
    font-size: 15px !important;
    display: flex !important;
    flex-wrap: wrap !important;
    margin: 0px !important;
    margin-top: 2px !important;
  }
  .order-track-step:last-child{
    height: 5rem !important;
  }
  .card_innerside{
    display: inline-block !important;
  }.card-title{
    font-size: 15px !important;
  }
  .card_innerside .p{
    font-size: 15px !important;
  }
}

/*-------------(max-width:600px)-----------*/
@media (max-width: 600px) {
  /* Navbar */
  .navbar{
    justify-content: center !important;
  }
   .card-img{
    width: 320px !important;
  }
  .Header_modal__MU_Nw{
    width: 320px !important;
  }
  .Header_header_cart_buttons__tOGLd {
    display: block !important;
  }
  .Header_header_cart_total___j__D{
    padding: 0 !important;
  }
  /* common css */
  .hm-title p {
    font-size: 22px;
    line-height: 32px;
  }
  .hm-title h1 {
    font-size: 50px;
    line-height: 60px;
  }
  /* bannner */
  .banner-buttons {
    flex-wrap: wrap;
    row-gap: 16px;
    margin-top: 32px;
  }
  /* section-3 */
  .hm-sec3-block {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .sec3-blk.alternate,
  .sec3-blk {
    flex-direction: column;
    row-gap: 24px;
  }
  .sec3-blk.alternate .sec3-content,
  .sec3-content {
    width: 100%;
    text-align: left;
  }
  .blk-img {
    width: 100%;
  }
  .sec3-blk {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    row-gap: 24px;
    padding: 10px;
    border-radius: 10px;
  }
  /* section-4 */
  .card-area {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  /* section-5 */
  .hm-sec5-img {
    height: 300px;
  }
  /* section-7 */
  .sec7-inner-left {
    width: 100%;
    height: 400px;
  }
  .sec7-inner-left img {
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  /* section-8 */
  .at-title {
    font-size: 16px;
    padding: 16px;
    line-height: 26px;
  }
  .at-tab {
    font-size: 14px;
  }
  /* footer */
  .mail-input {
    width: 75%;
  }

}
/*--------------(max-width:540px)------*/
@media (max-width: 540px) {
  /* common css */
  .hm-title h1 {
    font-size: 45px;
    line-height: 55px;
  }
  .hm-title h2 {
    font-size: 27px;
  }
  .subheading1 p {
    font-size: 18px;
    line-height: 28px;
  }
  .footer-col h4 {
    font-size: 22px;
  }
  .hm-banner {
    padding: 250px 0 150px 0;
  }
  .mail-input {
    width: 95%;
  }
  .p-text {
    font-size: 16px;
  }
}

@media (max-width: 536px) {
  .sec5-list-items {
    max-width: 100%;
    padding: 8px;
  }
  .lists-un {
    row-gap: 8px;
  }
}

/*--------------(max-width:414px)------*/
@media (max-width: 414px) {
  /* common css */
  .hm-title p {
    font-size: 18px;
    line-height: 28px;
  }
  .hm-title h1 {
    font-size: 40px;
    line-height: 50px;
  }

  /*section-6  */
  .hm-section-6 .hm-title h2 {
    text-align: center;
  }
}

@media (max-width: 390px) {
  .hm-section-6 .banner-buttons {
    justify-content: center;
  }
  .btn-wt a,
  .btn-blk a {
    width: 200px;
  }
  figure .p{
    font-size: 12px !important;
    display: flex !important;
    flex-wrap: wrap !important;
    margin: 0px !important;
    margin-top: 2px !important;
  }
  .order-track-step .p{
    font-size: 12px !important;
    display: flex !important;
    flex-wrap: wrap !important;
    margin: 0px !important;
    margin-top: 2px !important;
  }
}


/* Order Tracking  */

.root {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
}

.card_innerside{
display: flex;
justify-content: space-between;
align-items: center;
}
.order_image{
  width: 80px !important;
  height: 100px !important;
}

figure {
  display: flex;
}

figure img {
  width: 8rem;
  height: 8rem;
  border-radius: 15%;
  margin: 0.5rem;
}

figure figcaption {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

figure figcaption h4 {
  font-size: 1.4rem;
  font-weight: 500;
}

figure figcaption h6 {
  font-size: 1rem;
  font-weight: 300;
}

figure figcaption h2 {
  font-size: 1.6rem;
  font-weight: 500;
}

.order-track {
  margin-top: 0.5rem;
  padding: 0 0.5rem;
  border-top: 1px dashed red;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
}

.order-track-step {
  display: flex;
  height: 6.8rem;
}

.order-track-step:last-child {
  overflow: hidden;
  height: 6.8rem;
}

.order-track-status {
  margin-right: 1.5rem;
  position: relative;
}

.order-track-status-dot,
.order-track-status-line {
  display: block;
}

.order-track-status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #198754; /* Set the initial color for the dots */
}

.order-track-status-line {
  margin: 0 auto;
  width: 2px;
  height: 0; /* Set the initial height to 0 */
  background: #0ae70a; /* Set the initial color for the lines */
}

.order-track-text-stat {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 3px;
}

.order-track-text-sub {
  font-size: 1rem;
  font-weight: 300;
}

 .order-track-step:nth-child(1) .order-track-status-line {
  animation: flow 3s ease-in-out 0s forwards;
}

.order-track-step:nth-child(2) .order-track-status-line {
  animation: flow 3s ease-in-out 3s forwards;
} 

.order-track-step:nth-child(3) .order-track-status-line {
  animation: flow 3s ease-in-out 6s forwards;
} 


@keyframes flow {
  from {
    height: 0;
  }

  to {
    height: 6.8rem; /* Set the final height */
    background: green; /* Set the final color for the lines */
  }
}
